{
  "name": "CORE ETERNAL V2",
  "short_name": "CORE ETERNAL V2",
  "theme_color": "#000000",
  "background_color": "#000000",
  "display": "standalone",
  "orientation": "landscape",
  "scope": "/CORE-ETERNAL-V2/",
  "start_url": "/CORE-ETERNAL/index.html",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}



